{
  "name": "wonderland-creator-web-tooling",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "node scripts/serve.mjs",
    "test:browser": "node tests/browser.mjs"
  },
  "engines": { "node": ">=22" },
  "devDependencies": { "playwright": "1.56.1" }
}
